<!DOCTYPE html>

<html>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>My Portfolio</title>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Patua+One|Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        #photo_icon {
            width: 200px;
            height: 200px;
            overflow: hidden;
            padding-top: 50px;
            padding-left: 50px;
            padding-bottom: 70px;
        }

        .title-bar {
            padding-top: 80px;
        }

        .sidenav {
            height: 100%;
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #6CA8DF;
            overflow-x: hidden;
            padding-top: 20px;
            font-family: 'Cabin', sans-serif;
        }

        .sidenav a {
            padding: 6px 6px 6px 55px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
        }

        .sidenav a:hover {
            color: #AEC7D3;
            font-size: 27px;
        }

        .main {
            margin-left: 00px;
            /* Same as the width of the sidenav */
        }

        .subtitle:hover {
            /* background-color:#07A1EE; */
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        #logo {
            margin-left: 1000px;
            margin-top: 70px;
            height: 250px;
            width: 250px;
        }

        #welcome {
            margin-left: 380px;
            margin-top: 50px;
            font-family: 'Courgette', cursive;
            font-size: 50px;
            color: #6CA8DF;
        }

        #home {
            height: 20px;
            widows: 20px;
            padding-right: 15px;
        }

        #edu {
            height: 20px;
            widows: 20px;
            padding-right: 15px;
        }

        #skill {
            height: 20px;
            widows: 20px;
            padding-right: 10px;
        }

        #contact {
            height: 20px;
            widows: 20px;
            padding-right: 10px;
        }

        #interest {
            height: 20px;
            widows: 20px;
            padding-right: 15px;
        }

        #exp {
            height: 20px;
            widows: 20px;
            padding-right: 15px;
        }

        #photo {
            height: 400px;
            width: 600px;
            padding-left: 600px;
            padding-top: 80px;
        }

        #home_text {
            padding-left: 380px;
            font-family: 'Titillium Web', sans-serif;
            color: #6CA8DF;
        }

        #home_page {
            padding-bottom: 50px;
        }

        #edu_page {
            padding-left: 380px;
            padding-top: 50px;
            padding-bottom: 400px;
        }

        #deanza {
            height: 50px;
            width: 50px;
        }

        #ucsd {
            height: 50px;
            width: 50px;
        }

        #edu_title {
            padding-bottom: 50px;
            font-family: 'Anton', sans-serif;
            font-size: 70px;
            color: #6CA8DF;
        }

        .college_name {
            font-size: 30px;
        }

        .degree_name {
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
        }

        .edu_text {
            font-family: 'Maven Pro', sans-serif;
        }

        #exp_page {
            padding-left: 380px;
            padding-top: 150px;
            padding-bottom: 200px;
        }

        #exp_title {
            padding-bottom: 50px;
            font-family: 'Anton', sans-serif;
            font-size: 70px;
            color: #6CA8DF;
        }

        #com_name {
            font-size: 30px;
            font-family: 'Permanent Marker', cursive;
        }

        #job_title {
            font-size: 25px;
            font-family: 'Patua One', cursive;
        }

        #exp_text {
            font-size: 20px;
            font-family: 'Cinzel', serif;
        }

        #skill_page {
            padding-left: 380px;
            padding-top: 100px;
            padding-bottom: 200px;
        }

        #skill_title {
            padding-bottom: 50px;
            font-family: 'Anton', sans-serif;
            font-size: 70px;
            color: #6CA8DF;
        }

        #proj_page {
            padding-left: 380px;
            padding-top: 0px;
            padding-bottom: 200px;
        }

        #proj_title {
            padding-bottom: 10px;
            font-family: 'Anton', sans-serif;
            font-size: 70px;
            color: #6CA8DF;
        }

        #game {
            height: 200px;
            width: 400px;
            padding-bottom: 70px;
        }

        #game:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        #web {
            height: 200px;
            width: 400px;
        }

        #web:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        #chat {
            height: 200px;
            width: 400px;
            padding-left: 100px;
            padding-top: 10px;
        }

        #chat:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        #2048 {
            height: 200px;
            width: 400px;
            padding-left: 100px;
            padding-top: 10px;
        }

        #2048:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        #con_page {
            padding-left: 380px;
            padding-top: 0px;
            padding-bottom: 200px;
        }

        #con_title {
            padding-bottom: 10px;
            font-family: 'Anton', sans-serif;
            font-size: 70px;
            color: #6CA8DF;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }

        .fa-vimeo {
            background: #45bbff;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: #f40083;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-rss {
            background: #ff6600;
            color: white;
        }

    </style>
</head>

<body>

    <div class="sidenav">
        <div>
            <img id="photo_icon" src="img/logo.png" alt="">
        </div>
        <div class="title_bar">
            <div class="subtitle"><a href="#"><img id="home" src="img/home.png">HOME</a></div>
            <div class="subtitle"><a href="#edu_page"><img id="edu" src="img/education.png">EDUCATION</a></div>
            <div class="subtitle"><a href="#exp_page"><img id="exp" src="img/exp.png">EXPERIENCE</a></div>
            <div class="subtitle"><a href="#skill_page"><img id="skill" src="img/skill.png"> SKILLS</a></div>
            <div class="subtitle"><a href="#proj_page"><img id="project" src="img/interest.png"> PROJECT</a></div>
            <div class="subtitle"><a href="#con_page"><img id="contact" src="img/contact.png"> CONTACT</a></div>
        </div>
    </div>
    <div class="main">
        <div class="home_page">
            <img id="photo" src="img/myphoto.jpeg">
            <h1 id="welcome">WELCOME TO MY PORTFOLIO.</h1>
            <h2 id="home_text">
                Hi, nice to see you here. <br>
                My name is Zequn Yu, and you can know more about me in here.
            </h2>
        </div>

        <div id="edu_page">
            <div>
                <div>
                    <h1 id="edu_title">EDUCATION</h1>
                    <h3 class="college_name"> <img src="img/deanza.jpg" id="deanza">De Anza College</h3>
                    <div class="degree_name">BACHELOR OF SCIENCE</div>
                    <p class="edu_text">I start my international student life in United States in De Anza College. It is a community college which is in Cupertino.</p>
                </div>
                <div>
                    <span class="text-primary">August 2015 - June 2017</span>
                </div>
            </div>

            <div>
                <div>
                    <h3 class="college_name"><img src="img/ucsd.png" id="ucsd">University of California, San Diego</h3>
                    <div class="degree_name">BACHELOR OF SCIENCE</div>
                    <p class="edu_text">I have been UCSD for 2 years. I have to say this period in UCSD is important for my whole life. I make important friends here and many great professors help me build my career path.</p>
                </div>
                <div>
                    <span class="text-primary">September 2017 - Present</span>
                </div>
            </div>
        </div>

        <div id="exp_page">
            <div>
                <div>
                    <h1 id="exp_title">EXPERIENCE</h1>

                    <div>
                        <div>
                            <h3 id="com_name">XINHENGPENG TECH COMPANY</h3>
                            <div id="job_title">SOFTWARE ENGINEER</div>
                            <p id="exp_text">As an intern to study how to use develop a software.
                                <br>Mainly studying how to use spring framework to build a java web application.</p>
                        </div>
                        <div>
                            <span class="text-primary">Summer 2019</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="skill_page">
            <div>
                <div>
                    <h1 id="skill_title">SKILL</h1>
                    <img src="img/skill_bar.png">
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="proj_page">
            <div>
                <div>
                    <h1 id="proj_title">PROJECT</h1>
                    <div>

                        <a href="https://github.com/yuzequn095/Unity_2D/tree/master/Block_Breaker"><img id="game" src="img/game.png"></a>

                        <a href="https://github.com/yuzequn095/Socket_Server_Client"><img id="chat" src="img/chat.jpg"></a>
                    </div>
                    <div>
                        <a href="https://github.com/yuzequn095/personal_web"><img id="web" src="img/web.png"></a>


                    </div>

                </div>
            </div>
        </div>

        <div id="con_page">
            <div>
                <div>
                    <h1 id="con_title">CONTACT</h1>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Your Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div>
                            <br>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Your Phone Number</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Phone number">
                        </div>
                        <div>
                            <br>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Please contact me.</label>
                        </div>
                        <div>
                            <br>
                        </div>
                        <button type="submit" class="btn btn-primary">Send</button>
                    </form>

                    <h5>E-mail: yuzequn095@gmail.com<br>
                        Phone: 510-xxx-xxxx<br>
                        Address: XXXX Costa Verde</h5>
                    <div>
                        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
                        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>

                    </div>
                </div>
            </div>
        </div>

        <!-- <img id="logo" src="img/logo.png"> -->
    </div>

</body>

</html>
